@nodecfdi/base-converter: BaseConverterSequence
Class BaseConverterSequence
This is a value object for BaseConverter containing the sequence
Index
Constructors
constructor
Properties
#length
sequence
Methods
length
toString
value
checkIsValid
isValid
Constructors
constructor
new BaseConverterSequence(sequence): BaseConverterSequence
Parameters
sequence: string
Returns BaseConverterSequence
Properties
Private Readonly #length
#length: number
Private Readonly sequence
sequence: string
Methods
length
length(): number
Returns number
toString
toString(): string
Returns string
value
value(): string
Returns string
Static checkIsValid
checkIsValid(sequence): void
Parameters
sequence: string
Returns void
Static isValid
isValid(value): boolean
Parameters
value: string
Returns boolean
